# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

jobs:
- job: 'tictactoe_frontend'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'

  - script: |
      cd client/angular
      npm install
      npm run build
    displayName: 'npm install and build frontend'

  - task: Docker@2
    inputs:
      command: 'login'    
      containerRegistry: 'DockerHub'
    displayName: "docker - login"

  - task: Docker@2
    inputs:
      command: 'buildAndPush'
      Dockerfile: 'client/angular/Dockerfile'
      repository: $(dockerId)/$(dockerRepositoryTictactoe)-frontend
      containerRegistry: 'DockerHub'
      tags: |
        latest
    displayName: "docker - build and push frontend"
      
  - task: Docker@2
    inputs:
      command: 'logout'
      containerRegistry: 'DockerHub'
    displayName: "docker - logout"

- job: 'tictactoe_backend'
  pool:
    vmImage: 'ubuntu-latest'

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
    displayName: 'Install Node.js'

  - script: |
      cd server/tictactoe
      npm install
      npm run build
    displayName: 'npm install and build backend'

  - task: Docker@2
    inputs:
      command: 'login'    
      containerRegistry: 'DockerHub'
    displayName: "docker - login"

  - task: Docker@2
    inputs:
      command: 'buildAndPush'
      Dockerfile: 'server/tictactoe/Dockerfile'
      repository: $(dockerId)/$(dockerRepositoryTictactoe)-backend
      containerRegistry: 'DockerHub'
      tags: |
        latest
    displayName: "docker - build and push backend"
      
  - task: Docker@2
    inputs:
      command: 'logout'
      containerRegistry: 'DockerHub'
    displayName: "docker - logout"